<!-- templates/mapbox_gl.html -->
<html>
    <head>
        <meta charset='utf-8' />
        <title></title>
        <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.9.0/mapbox-gl.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.9.0/mapbox-gl.css' rel='stylesheet' />

        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src='https://api.mapbox.com/mapbox.js/plugins/turf/v3.0.11/turf.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.simpleWeather/3.1.0/jquery.simpleWeather.min.js'></script>
        <link rel= "stylesheet" type= "text/css" href= "styles/button-style.css">
        <link rel= "stylesheet" type= "text/css" href= "styles/text_styles.css">
        <style>
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }

            body { margin:0; padding:0; }
            #wrapper { position:absolute; top:0; bottom:0; width:100%; }
            #map { position:relative; width:100%; height: 100%;}
            .info {
                display: block;
                position: relative;
                margin: 0px auto;
                border: none;
                border-radius: 3px;                
                color: #222;
                
            } 
            .sidenav {
                height: 9.5%;
                width: 100%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color:#B7B3B3;
                overflow-x: hidden;
                padding-top: 5px;
                
            }
            .infonav {
                height: 135;
                width: 280;
                position: fixed;
                z-index: 1;
                top: 80;
                left: 10;
                background-color:#B7B3B3;
                overflow-x: hidden;
                padding-top: 5px;
                
            } 
            
            .msg {
                /* display: block; */
                position: relative;
                margin: 0px auto;
                border: none;
                border-radius: 3px;                
                color: #222;
                
            }   
            .button {
                position: relative;;
                background-color: grey; /* Green */
                border: none;
                color: whitesmoke;
                padding: 15px 32px;
                text-align: center;
                
                
            } 
            .button:active:enabled {
                background-color: #3a3a42;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }
            .button:hover:enabled {background-color: darkgray}
            .marker {
                background-image: url('/marker-15.svg');
                background-size: cover;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                cursor: pointer;
            } 
            #loading {
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                position: fixed;
                display: block;
                opacity: 0.7;
                background-color: #fff;
                z-index: 99;
                text-align: center;
            }    
            #loading-image {
                z-index: 100;
                position: fixed; /* or absolute */
                top: 50%;
                left: 50%;
            }

            .logo{
                position: fixed;
                height:50px; 
                width: 130px; 
                top:5px; 
                left:20px; 
                padding: 1px;
            }

            .thres{
                width: 130px; 
                top:15px;
                position: fixed; 
                height: 90%; 
                left: 180px; 
                padding: 1px
            }

            .reset-button {
                position: fixed; 
                top: 5px; 
                left: 530px;
                display: inline-block;
                padding: 2px;
                min-width: 100px;
                height: 24px;
                text-align: center;
                text-overflow: ellipsis;
                text-transform: uppercase;
                color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
                background-color: rgb(var(--pure-material-primary-rgb, 51, 51, 51));
                font-family: var(--pure-material-font, "Roboto", "Segoe UI", BlinkMacSystemFont, system-ui, -apple-system);
                box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
                font-size: 12px;
                font-weight: 500;
                line-height: 16px;
                overflow: hidden;
                outline: none;
                cursor: pointer;
                transition: box-shadow 0.2s;
                box-sizing: border-box;
                border: none;
            }

            .calculate-button {
                position: fixed; 
                top: 35px; 
                left: 530px;
                display: inline-block;
                padding: 2px;
                min-width: 100px;
                height: 24px;
                text-align: center;
                text-overflow: ellipsis;
                text-transform: uppercase;
                color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
                background-color: rgb(var(--pure-material-primary-rgb, 51, 51, 51));
                font-family: var(--pure-material-font, "Roboto", "Segoe UI", BlinkMacSystemFont, system-ui, -apple-system);
                box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
                font-size: 12px;
                font-weight: 500;
                line-height: 16px;
                overflow: hidden;
                outline: none;
                cursor: pointer;
                transition: box-shadow 0.2s;
                box-sizing: border-box;
                border: none;
            }

            .calculate-button:disabled {
                color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38);
                background-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.12);
                box-shadow: none;
                cursor: initial;
            }

            .calculate-button:disabled::before {
                opacity: 0;
            }

            .calculate-button:disabled::after {
                opacity: 0;
            }

        </style>
    </head>
    <body>
        <body>
        <div id="wrapper">
            <div id="map"></div>
        </div>
        <div class="sidenav">
            <img id="logo" src= "/Elena-one.png" alt="Logo" class="logo" />
            <label for="threshold" class="thres">Elevation max path limit (x%) &nbsp;&nbsp;</label>
            <input type="number" id="x" min="0" name="threshold" value=0 style="width: 50px; position: fixed; left: 290px; top:25; padding: 1px; text-align: center; border: none;">
            <div style="border-right: 1px solid #8A8888; height: 57px; position: absolute; left: 345px"></div>
            <input type="checkbox" name="skill1" class="check" style="position: fixed; top:8px; left: 350px; padding: 1px" value="minimize" checked> 
            <label for="skill1" style="position: fixed; top:8px; left: 370px; padding: 1px"> Minimize Elevation </label>
            <input type="checkbox" name="skill2" style="position: fixed; top:32px; left: 350px; padding: 1px" class="check" value="maximize">
            <label for="skill2" style="position: fixed; top:32px; left: 370px; padding: 1px"> Maximize Elevation </label>
            <div style="border-right: 1px solid #8A8888; height: 57px; position: absolute; left: 515px"></div>
            <button id="reset" class="reset-button">Reset</button>
            <button id="calc_route" class="calculate-button" disabled>Calculate</button>
            <div style="border-right: 1px solid #8A8888; height: 57px; position: absolute; left: 640px"></div>
            <div id="ele_stats" style="position: fixed; top: 20px; left: 650; padding: 1px"></div>           
            
        </div>
        <div id="info" class="infonav">
            <div id='lat' style="position: fixed; top:95px; left: 20px; padding: 1px">Latitutde: </div>
            <div id='long' style="position: fixed; top:125px; left: 20px; padding: 1px">Longitude: </div>
            <div id="start" style="position: fixed; top:155px; left: 20px; max-width: 250px; padding: 1px"> Start Location: </div>
            <div id="end" style="position: fixed; top:185px; left: 20px; max-width: 250px; padding: 1px"> End Location: </div> 
        </div>
        
        <div id="loading">
            <img id="loading-image" src= "/ajax-loader.gif" alt="Loading..." />
        </div>
        
        <script>
            var start_flag=false;
            var end_flag=false;
            var start_loc="";
            var end_loc="";
            var minimize_elevation=true;
            $(document).ready(function(){
                $('.check').click(function() {
                    $('.check').not(this).prop('checked', false);
                });
            });

            mapboxgl.accessToken = '{{ ACCESS_KEY }}';
            var map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/mapbox/streets-v11',
                center: [-72.529262, 42.384803],
                zoom: 12,
            });
            // map.addControl(new mapboxgl.GeolocateControl({
            //     positionOptions: {
            //         enableHighAccuracy: true
            //     },
            //     trackUserLocation: true
            // }));

            
            var m1, m2;
            points = turf.featureCollection([]);
            
            map.on("load" , () => {
                $('#loading').hide();
                // add data source to hold our data we want to display
                map.addSource('circleData', {
                    type: 'geojson',
                    data: {
                    type: 'FeatureCollection',
                    features: [],
                    },
                });

                map.addLayer({
                    id: 'data',
                    type: 'circle',
                    source: 'circleData',
                    paint: {
                    'circle-opacity' : 0.1,
                    'circle-radius': 300,
                    'circle-stroke-width': 2,
                    'circle-stroke-color': '#333',
                    },
                });
            }
            );
            map.on('mousemove', function (e) {
                
                document.getElementById('lat').innerHTML =                    
                    "Latitude: "+e.lngLat["lat"].toFixed(4);

                document.getElementById('long').innerHTML = 
                    "Longitude: "+e.lngLat["lng"].toFixed(4);

                // document.getElementById('info').innerHTML = 
                // '<br />' +                   
                //     "Latitude: "+e.lngLat["lat"].toFixed(4)+ ' | ' +
                //     "Longitude: "+e.lngLat["lng"].toFixed(4)+'<br />' ; 
            });
            
            map.on('click', function(e) {

                lngLat = new Array(e.lngLat.lng, e.lngLat.lat);

                console.log(JSON.stringify(e.lngLat))
                if (!start_flag)
                {
                    document.getElementById('start').innerHTML ="Start Location:("+Math.round(e.lngLat["lat"] * 10000)/10000+","+Math.round(e.lngLat["lng"] * 10000)/10000+")";
                    start_loc=JSON.stringify(e.lngLat);
                    start_flag=true;
                    var el = document.createElement('div');
                    el.className = 'marker';
                    m1 = new mapboxgl.Marker(el)
                    .setLngLat(e.lngLat)
                    .addTo(map);
                    map.flyTo({center: lngLat});
                }
                else if(!end_flag )
                {
                    document.getElementById('end').innerHTML ="End Location:("+Math.round(e.lngLat["lat"] * 10000)/10000+","+Math.round(e.lngLat["lng"] * 10000)/10000+")";
                    end_loc=JSON.stringify(e.lngLat);
                    var el = document.createElement('div');
                    el.className = 'marker';
                    m2 = new mapboxgl.Marker(el)
                    .setLngLat(e.lngLat)
                    .addTo(map);
                    end_flag=true;
                    document.getElementById("calc_route").disabled = false;
                }
            });
            
            function reset()
            {
                document.getElementById('start').innerHTML ="Start Location: ";
                document.getElementById('end').innerHTML ="End Location: ";
                document.getElementById('calc_route').innerHTML ="Calculate"
                document.getElementById("calc_route").disabled = true;
                document.getElementById('info').style.height = "135px";
                document.getElementById('end').style.top = "185px";
                document.getElementById('start').style.top = "155px";
                start_loc="";
                start_flag=false;
                end_loc="";
                m1.remove();
                m2.remove();
                end_flag=false;
                points = turf.featureCollection([]);
                map.getSource('circleData').setData(points);
                if (map.getLayer("shortest_route")){
                    map.removeLayer("shortest_route");
                }

                if (map.getSource("shortest_route")){
                    map.removeSource("shortest_route");
                }
  
                document.getElementById('ele_stats').innerHTML="";

            }
            function calc_route_reset()
            {
                
                if (map.getLayer("shortest_route")){
                    map.removeLayer("shortest_route");
                }

                if (map.getSource("shortest_route")){
                    map.removeSource("shortest_route");
                }
 
                document.getElementById('ele_stats').innerHTML="";

            }
            document.getElementById('reset').onclick=reset;
            function handleData(data)
            {   
                if (data["popup_flag"]==0)  
                {
                    var temp=confirm("Selected locations do not have neighboring nodes in underlying graph.Please select different points.");
                    return; print(elevation_profile_elenav)
                }  
                console.log(data["popup_flag"])
                
                map.addSource("shortest_route", {
                    "type": "geojson",
                    "data": data["shortest_route"]
                });

                map.addLayer({
                    "id": "shortest_route",
                    "type": "line",
                    "source": "shortest_route",
                    "layout": {
                        "line-join": "round",
                        "line-cap": "round"
                    },
                    "paint": {
                        "line-color": "Blue",
                        "line-width": 2
                    }
                });
                console.log("Routes Drawn");
                document.getElementById('info').style.height = "260px";
                document.getElementById('start').innerHTML = "Start Location: " + data["start"];
                document.getElementById('end').innerHTML = "End Location: " + data["end"];
                document.getElementById('end').style.top = "245px";
                document.getElementById('start').style.top = "150px";
                document.getElementById('calc_route').innerHTML ="Re-Calculate"
                document.getElementById('ele_stats').innerHTML= "Shor. "+ ' |&nbsp;&nbsp;' +
                                                                "Gain:&nbsp;&nbsp;"+data["gainShort"].toFixed(2) + 'm&nbsp;&nbsp;&nbsp;' +
                                                                "Drop:&nbsp;&nbsp;"+data["dropShort"].toFixed(2)+'m&nbsp;&nbsp;&nbsp;&nbsp;' +
                                                                "&nbsp;Distance:&nbsp;&nbsp;"+data["shortDist"].toFixed(2) +'m';
            }

            document.getElementById('calc_route').onclick=function(){                
                var checkedValue = $('.check:checked').val();  
                console.log(document.getElementById('x').value) ;             
                var input_data='{"start_location":'+start_loc+',"x":'+document.getElementById('x').value+',"end_location":'+end_loc+',"min_max":"'+checkedValue.toString()+'"}';                
                
                $('#loading').show();
                calc_route_reset();
                $.ajax({
                    type: "POST",
                    url: '/route',
                    data: input_data,
                    success: function(data){
                        $('#loading').hide();
                        console.log("POST SUCCESS");                         
                        handleData(data);                        
                    },
                    dataType: "json"
                });
            };
        </script>
        
    </body>
</html>